{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ESNext",
    "target": "ESNext",
    "lib": [
      "DOM",
      "ESNext"
    ],
    "strict": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "types": [
      "@intlify/unplugin-vue-i18n/messages"
    ],
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "exclude": [
      "dist",
      "node_modules"
    ],
    "include": []
  },
  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ],
  "types": [
    "unplugin-icons/types/vue"
  ]
}